import rasterio
import numpy as np
import matplotlib.pyplot as plt

from google.colab import drive
drive.mount('/content/drive')

# -----------------------------
# PART A: NDVI CALCULATION
# -----------------------------
# Read RED and NIR bands
red = rasterio.open('/content/drive/MyDrive/RSlabmaterial /with L8/b3.TIF').read(1)
nir_ndvi = rasterio.open('/content/drive/MyDrive/RSlabmaterial /with L8/b5.TIF').read(1)
# Convert to float
red = red.astype(float)
nir_ndvi = nir_ndvi.astype(float)
# NDVI Formula
ndvi = (nir_ndvi - red) / (nir_ndvi + red + 1e-10)
# Display NDVI
plt.figure()
plt.imshow(ndvi, cmap='RdYlGn')
plt.colorbar()
plt.title("NDVI Image")
plt.show()

# PART B: NDWI CALCULATION
# -----------------------------
# Read Landsat 8 bands
green = rasterio.open('/content/drive/MyDrive/RSlabmaterial /with L8/b3.TIF').read(1)
nir_ndwi = rasterio.open('/content/drive/MyDrive/RSlabmaterial /with L8/b5.TIF').read(1)
# Convert to float
green = green.astype(float)
nir_ndwi = nir_ndwi.astype(float)
# NDWI Formula
ndwi = (green - nir_ndwi) / (green + nir_ndwi + 1e-10)
# Display NDWI
plt.figure()
plt.imshow(ndwi, cmap='Blues')
plt.colorbar()
plt.title("NDWI Image")
