from google.colab import drive
drive.mount('/content/drive')
import cv2
import numpy as np
import matplotlib.pyplot as plt

image_path = "/content/imaged.png"
img = cv2.imread(image_path, cv2.IMREAD_GRAYSCALE)

# Normalize Image
band_norm = img.astype(float)

# Gaussian Smoothing
gaussian_smooth = cv2.GaussianBlur(band_norm,(5,5),0)

# Mean Smoothing
mean_smooth = cv2.blur(band_norm,(5,5))

# Sharpening
kernel = np.array([[0,-1,0],
                   [-1,6,-1],
                   [0,-1,0]])

sharpened = cv2.filter2D(band_norm,-1,kernel)

# Sobel Directions
sobel_x = cv2.Sobel(band_norm,cv2.CV_64F,1,0,ksize=3)

sobel_y = cv2.Sobel(band_norm,cv2.CV_64F,0,1,ksize=3)

sobel_xy = np.sqrt(sobel_x**2 + sobel_y**2)

# Canny Edge Detection
edges = cv2.Canny(img,100,200)


plt.figure(figsize=(14,10))

plt.subplot(2,3,1)
plt.title("Original Image")
plt.imshow(band_norm,cmap='gray')
plt.colorbar()

plt.subplot(2,3,2)
plt.title("Gaussian Smoothing")
plt.imshow(gaussian_smooth,cmap='gray')
plt.colorbar()

plt.subplot(2,3,3)
plt.title("Mean Smoothing")
plt.imshow(mean_smooth,cmap='gray')
plt.colorbar()

plt.subplot(2,3,4)
plt.title("Sharpened Image")
plt.imshow(sharpened,cmap='gray')
plt.colorbar()

plt.subplot(2,3,5)
plt.title("Canny Edge Detection")
plt.imshow(edges,cmap='gray')
plt.colorbar()

plt.tight_layout()
plt.show()


plt.figure(figsize=(14,6))

plt.subplot(1,4,1)
plt.title("Original")
plt.imshow(band_norm,cmap='gray')

plt.subplot(1,4,2)
plt.title("Sobel X Direction")
plt.imshow(sobel_x,cmap='gray')

plt.subplot(1,4,3)
plt.title("Sobel Y Direction")
plt.imshow(sobel_y,cmap='gray')

plt.subplot(1,4,4)
plt.title("Sobel XY")
plt.imshow(sobel_xy,cmap='gray')

plt.tight_layout()
plt.show()

!pip install rasterio
import rasterio
import numpy as np

# Path to the Band 3 file from the MTL metadata
band_3_file = "/content/imaged.png"

# Radiometric rescaling factors from the MTL file
radiance_mult_band_3 = 1.2045E-02
radiance_add_band_3 = -60.21523

# Open the Band 3 image using rasterio
with rasterio.open(band_3_file) as src:
    band_3_data = src.read(1)  # Read the first band (Band 3)

#DN to radiance
radiance_band_3 = radiance_mult_band_3 * band_3_data + radiance_add_band_3
import matplotlib.pyplot as plt

plt.imshow(radiance_band_3, cmap='gray')
plt.colorbar(label='Radiance')
plt.title("Band 3 Radiance")
plt.show()
