import ee
import geemap

ee.Authenticate()
ee.Initialize(project='triple-zenith-492505-g4')

# -------------------------------------------------
# LOAD LANDSAT 8 IMAGE
# -------------------------------------------------

image = ee.Image('LANDSAT/LC08/C02/T1/LC08_044034_20140318') \
    .select(['B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7'])

# -------------------------------------------------
# DEFINE REGION
# -------------------------------------------------

region = ee.Geometry.Rectangle([-122.6, 37.6, -122.3, 37.9])

Map = geemap.Map()

Map.center_object(region, 10)

Map.add_layer(
    ee.Image().paint(region, 0, 2),
    {},
    'Region'
)

Map.add_layer(
    image,
    {'bands': ['B5', 'B4', 'B2'], 'min': 0, 'max': 20000},
    'Original Image'
)

# -------------------------------------------------
# PCA ANALYSIS
# -------------------------------------------------

scale = 30
bandNames = image.bandNames()

# Mean Centering
meanDict = image.reduceRegion(
    reducer=ee.Reducer.mean(),
    geometry=region,
    scale=scale,
    maxPixels=1e9
)

means = ee.Image.constant(
    meanDict.values(bandNames)
).rename(bandNames)

centered = image.subtract(means)

# -------------------------------------------------
# NEW BAND NAMES
# -------------------------------------------------

def getNewBandNames(prefix):

    seq = ee.List.sequence(1, bandNames.length())

    return seq.map(
        lambda b: ee.String(prefix).cat(
            ee.Number(b).int().format()
        )
    )

# -------------------------------------------------
# PCA FUNCTION
# -------------------------------------------------

def getPrincipalComponents(centered, scale, region):

    arrays = centered.toArray()

    covar = arrays.reduceRegion(
        reducer=ee.Reducer.centeredCovariance(),
        geometry=region,
        scale=scale,
        maxPixels=1e9
    )

    covarArray = ee.Array(covar.get('array'))

    eigens = covarArray.eigen()

    eigenValues = eigens.slice(1, 0, 1)

    eigenVectors = eigens.slice(1, 1)

    arrayImage = arrays.toArray(1)

    principalComponents = ee.Image(
        eigenVectors
    ).matrixMultiply(arrayImage)

    sdImage = ee.Image(
        eigenValues.sqrt()
    ) \
    .arrayProject([0]) \
    .arrayFlatten([getNewBandNames('sd')])

    return principalComponents \
        .arrayProject([0]) \
        .arrayFlatten([getNewBandNames('pc')]) \
        .divide(sdImage)

# -------------------------------------------------
# GENERATE PCA IMAGE
# -------------------------------------------------

pcImage = getPrincipalComponents(
    centered,
    scale,
    region
)

# -------------------------------------------------
# DISPLAY PCA BANDS
# -------------------------------------------------

for i in range(bandNames.length().getInfo()):

    band = pcImage.bandNames().get(i).getInfo()

    Map.add_layer(
        pcImage.select([band]),
        {'min': -2, 'max': 2},
        band
    )

Map
