# Unsupervised Classification using K-Means Clustering
# Landsat-8 + Google Earth Engine + geemap

import ee
import geemap

# Authenticate and initialize Earth Engine
ee.Authenticate()
ee.Initialize(project='proj1-491908')

# Create map
Map = geemap.Map()

# Define location (Delhi)
point = ee.Geometry.Point([77.2090, 28.6139])

# Load Landsat-8 image
image = (
    ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
    .filterBounds(point)
    .filterDate("2023-01-01", "2023-12-31")
    .sort("CLOUD_COVER")
    .first()
    .select(['SR_B1', 'SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B6', 'SR_B7'])
)

# Display image
vis_params = {
    "min": 0,
    "max": 3000,
    "bands": ["SR_B5", "SR_B4", "SR_B3"]
}

Map.centerObject(point, 8)
Map.addLayer(image, vis_params, "Landsat Image")

# Create training samples
training = image.sample(
    scale=30,
    numPixels=5000,
    seed=0
)

# Apply K-Means clustering
clusterer = ee.Clusterer.wekaKMeans(5).train(training)

# Generate clustered image
result = image.cluster(clusterer)

# Display clustered result
Map.addLayer(result.randomVisualizer(), {}, "K-Means Clusters")

# Show map
Map
